{
  "name": "couples-roast",
  "version": "1.0.0",
  "author": "Tom Donohoe",
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "scripts": {
    "build:client": "cd client && yarn install && yarn run build",
    "build:server": "cd server && yarn install && yarn run build",
    "build": "yarn run build:client && yarn run build:server",
    "start": "node ./dist/index.js",
    "deploy": "git push heroku master"
  }
}
